#advantage {
    background-color: @light-color;
    padding: 40px 40px 60px;
    text-align: center;

    h1 {
        margin-bottom: 35px;
        text-transform: capitalize;
        font-size: 40px;
        font-weight: normal;
        letter-spacing: 2px;
    }

    .row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 60px;

        .col {
            padding: 10px;

            .photo {
                margin-bottom: 20px;
            }

            h3 {
                margin-bottom: 20px;
                text-transform: capitalize;
                min-height: 48px;
            }

            p {

            }
        }
    }
}