#features {
    padding: 40px 0 60px;
    text-align: center;

    .img {
        margin-bottom: 20px;
    }

    .text {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        width: 950px;

        .item {
            width: 25%;
            font-weight: bold;
            font-size: 25px;

            & > div {
                position: relative;
            }
        }

        .item:nth-of-type(1) > div { right: 45px; }
        .item:nth-of-type(2) > div { right: 14px; }
        .item:nth-of-type(3) > div { left: 20px; }
        .item:nth-of-type(4) > div { left: 54px; }
    }
}