#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @nav-height;

    .left {
        .fa-bars {
            position: relative;
            top: 2px;
            margin-right: 20px;
            font-size: 25px;
            cursor: pointer;
        }

        .brand {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
        }    
    }

    .right {
        display: flex;

        .phone {
            margin-right: 25px;
            padding: 5px 15px;
            text-align: center;
            border-radius: 10px;
            background-color: @primary-color;

            a {
                font-size: 14px;

                &:hover {
                    border-bottom: 1px dotted #000;
                }
            }
        }

        .sign-out {
            font-size: 25px;
            cursor: pointer;
        }
    }
}