#solutions {
    padding: 50px 40px 70px;

    h1 {
        margin-bottom: 60px;
        text-transform: capitalize;
        text-align: center;
        font-weight: normal;
        font-size: 40px;
    }

    .row {
        display: flex;
        justify-content: space-around;

        .tail {
            position: relative;
            width: 25%;
            padding: 5px;
            border-radius: 5px;
            background-color: @primary-color;

            .bestseller {
                position: relative;
                display: flex;
                justify-content: center;

                .left,
                .text,
                .right {
                    position: absolute;
                    background-color: @primary-color;
                }

                .left,
                .right {
                    transform: rotate(45deg);
                    width: 30px;
                    height: 27px;
                    top: -18px;
                }
                
                .left {
                    left: 41px;
                }

                .text {
                    padding: 6px 30px 0;
                    top: -25px;
                    font-size: 13px;
                    font-weight: bold;
                    color: @red-color;
                    text-transform: uppercase;
                }

                .right {
                    right: 39px;
                }
            }

            .header {
                padding: 30px;

                h3 {
                    font-weight: normal;
                    font-size: 25px;
                    text-transform: capitalize;
                }
            }

            .content {
                position: relative;
                margin-bottom: 10px;
                padding: 15px;
                height: 200px;
                background-color: #fff;

                ul {
                    .clean;
                    padding: 10px 0 0 30px;
                    list-style-image: url('../img/checkbox.webp');

                    li {
                        padding-left: 10px;
                        font-weight: bold;
                        font-size: 13px;

                        span {
                            position: relative;
                            top: -7px;
                        }
                    }
                }

                .cost {
                    position: absolute;
                    bottom: 10px;
                    right: 5px;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    font-size: 50px;
                    font-weight: bold;
                }
            }

            .footer {
                margin-bottom: 5px;
                text-transform: capitalize;
                text-align: center;
                font-weight: bold;
            }
        }
    }
}