#testimonials {
    background: url('../img/footer_bg.webp') no-repeat;
    background-size: cover;
    height: 767px;

    .content {
        padding: 20px;
        width: 50%;

        h1 {
            margin-bottom: 40px;
            font-weight: normal;
            font-size: 40px;
            text-transform: capitalize;
            letter-spacing: 2px;
        }

        .author {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            .photo {

            }

            & > div {
                margin-left: 30px;
                text-align: center;

                h2 {
                    margin-bottom: 5px;
                    text-transform: capitalize;
                }
    
                h5 {
                    
                }    
            }
        }

        .text {
            margin-bottom: 30px;

            p {
                margin-bottom: 10px;
                font-size: 16px;
                font-weight: bold;
                line-height: 1.5;
            }
        }

        .next {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 100px;
        }

        .button {
            text-align: center;
        }
    }
}