html, body {
    .clean;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    color: @font-color;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    .clean;
}

a {
    text-decoration: none;
    color: @font-color;
}

.view-port {
    width: @view-post;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    background-color: @main-bg-color;
}